#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 > #backgroundBox {
  position: absolute;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 > #alignmentBox {
  position: relative;
  max-width: 440.0px;
  max-height: 956.0px;
  width: 100%;
  height: 100%;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 {
  position: absolute;
  width: 355.2749140893468px;
  min-height: 57.249999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 {
  position: absolute;
  width: 355.27491408934725px;
  min-height: 57.249999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 {
  position: absolute;
  width: 355.2749140893468px;
  min-height: 57.25000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 {
  position: absolute;
  width: 50.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Path_27 {
  position: absolute;
  width: 12.550798416137695px;
  height: 14.053009033203125px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 {
  position: absolute;
  width: 355.27491408934725px;
  min-height: 57.249999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 {
  position: absolute;
  width: 355.27491408934725px;
  min-height: 57.249999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-19feb07a-6501-4dbb-ae9d-bdf42021f3f6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}