#s-286f34bf-c644-4756-9153-e492441420e9 > #backgroundBox {
  position: absolute;
}
#s-286f34bf-c644-4756-9153-e492441420e9 > #alignmentBox {
  position: relative;
  max-width: 440.0px;
  max-height: 956.0px;
  width: 100%;
  height: 100%;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 {
  position: absolute;
  width: 50.57090637583681px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Path_27 {
  position: absolute;
  width: 12.550798416137468px;
  height: 14.053009033203125px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_14 span#rtr-s-Button_14_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_16 span#rtr-s-Button_16_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_18 span#rtr-s-Button_18_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_20 span#rtr-s-Button_20_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 {
  position: absolute;
  width: 377.08755138204333px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-286f34bf-c644-4756-9153-e492441420e9 #s-Button_22 span#rtr-s-Button_22_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-286f34bf-c644-4756-9153-e492441420e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}