#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be > #backgroundBox {
  position: absolute;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be > #alignmentBox {
  position: relative;
  max-width: 440.0px;
  max-height: 956.0px;
  width: 100%;
  height: 100%;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 {
  position: absolute;
  width: 355.27491408934685px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 {
  position: absolute;
  width: 355.2749140893471px;
  min-height: 49.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 {
  position: absolute;
  width: 355.27491408934685px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 {
  position: absolute;
  width: 355.27491378784174px;
  height: 40.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 .valign {
  vertical-align: middle;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Subtraction_5 {
  position: absolute;
  width: 18.0px;
  height: 17.999819967310998px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 {
  position: absolute;
  width: 355.2749137756162px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 .valign {
  vertical-align: middle;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Subtraction_6 {
  position: absolute;
  width: 18.000000000000227px;
  height: 17.999819967310827px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 {
  position: absolute;
  width: 50.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Path_27 {
  position: absolute;
  width: 12.550798416137695px;
  height: 14.053009033203125px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 {
  position: absolute;
  width: 283.274914089347px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 {
  position: absolute;
  width: 355.2749137756162px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Path_1 {
  position: absolute;
  width: 18.000000000000227px;
  height: 17.999819967310827px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 {
  position: absolute;
  width: 355.2749140893471px;
  min-height: 49.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 {
  position: absolute;
  width: 355.27491408934685px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 {
  position: absolute;
  width: 355.2749137756162px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be #s-Path_2 {
  position: absolute;
  width: 18.000000000000227px;
  height: 17.999819967310827px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7fdbe31e-d2d2-4521-a3e1-dfaf18e423be > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}